<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>18</y>
      <w>297</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>BudgetApp
--
- UserManager userManager
- BudgetManager budgetManager
- Menu menu
--
- showOptionsFromMainMenu() : void

+ AddressBook()
+~ AddressBook()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>189</y>
      <w>306</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedInUser : Integer
- users : vector &lt;User&gt;
- XmlFileWithUsers xmlUsers
-
- enterTheDateOfNewUser() : User
- getIdForNewUser() : Integer
- doesLoginExists() : Bool

+ userRegistration() : void
+ loginUser() : void
+ getIdLoggedInUser() : Integer
+ changePasswordLoggedInUser() : void
+ logOutUser() : void

    
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>18</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Menu
--
+ selectOptionFromMainMenu() : char
+ selectOptionFromUserMenu() : char
+ closeTheProgram() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>432</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>User
--
- userId : Integer
- login : String
- password : String
- name : String
- surname : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>837</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>AuxiliaryFunctions
--
_+ changeDotToComma() : Char_
_+ loadChar() Char_
_+ loadLine() : String_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>45</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>144</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>387</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>81</y>
      <w>36</w>
      <h>837</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>882</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>288</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>837</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>252</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
- incomes : vector
- expenses : vector
+ addIncome() : void
+ addExpense() :void
+ showBalanceForCurrentMonth() : void
+ showBalanceForLastMonth() : void
+ showBalanceForSelectedPeriod() : void

    
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>693</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>XmlFileWithBalanceChange
--
- CMarkup incomes
- CMarkup expenses
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>594</y>
      <w>252</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>XmlFileWithUsers
--
- CMarkup xmlUsers
--
- loadFileToProgramm() : void

+ XmlFileWithUsers()
+ loadUsersFromXmlFile () : vector &lt;User&gt;
+ addUserToFile() : void
+ changePasswordInFile() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>288</y>
      <w>27</w>
      <h>585</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>306</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>882</y>
      <w>495</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>306</y>
      <w>27</w>
      <h>612</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>540</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>387</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>144</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>531</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Incomes
--
- incomeId : Integer
- userId : Integer
- date : String
- item : String 
- amount : Float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>531</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Expense
--
- expensesId : Integer
- userId : Integer
- date : String
- item : String 
- amount : Float
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
