<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>90</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BudgetApp
--
- UserManager userManager
- BudgetManager budgetManager
- Menu menu
--
- showOptionsFromMainMenu() : void

+ AddressBook()
+~ AddressBook()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedInUser : Integer
- users : vector &lt;User&gt;
- XmlFileWithUsers xmlUsers
-
- enterTheDateOfNewUser() : User
- getIdForNewUser() : Integer
- doesLoginExists() : Bool

+ userRegistration() : void
+ loginUser() : void
+ getIdLoggedInUser() : Integer
+ changePasswordLoggedInUser() : void
+ logOutUser() : void

    
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Menu
--
+ selectOptionFromMainMenu() : char
+ selectOptionFromUserMenu() : char
+ closeTheProgram() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>550</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>User
--
- userId : Integer
- login : String
- password : String
- name : String
- surname : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1000</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AuxiliaryFunctions
--
_+ changeDotToComma() : Char_
_+ loadChar() Char_
_+ loadLine() : String_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>120</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>230</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>500</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>160</y>
      <w>40</w>
      <h>930</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>1050</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>390</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1000</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>350</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
- incomes : vector
- expenses : vector
+ addIncome() : void
+ addExpense() :void
+ showBalanceForCurrentMonth() : void
+ showBalanceForLastMonth() : void
+ showBalanceForSelectedPeriod() : void

    
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>910</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>XmlFileWithBalanceChange
--
- CMarkup incomes
- CMarkup expenses
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>730</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>XmlFileWithUsers
--
- CMarkup xmlUsers
--
- loadFileToProgramm() : void

+ XmlFileWithUsers()
+ loadUsersFromXmlFile () : vector &lt;User&gt;
+ addUserToFile() : void
+ changePasswordInFile() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>390</y>
      <w>30</w>
      <h>650</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>410</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1050</y>
      <w>550</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>410</y>
      <w>30</w>
      <h>680</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>670</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>500</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>230</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>770</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Income
--
- incomeId : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>770</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Expense
--
- expensesId : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>560</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ChangeOfBallance
--
# userId : Integer
# date : String
# item : String 
# amount : Float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>690</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>690</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
