<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>27</y>
      <w>297</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>BudgetApp
--
- UserManager userManager
- BudgetManager budgetManager
- Menu menu
- showOptionsFromMainMenu() : void
--
+ AddressBook()
+~ AddressBook()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>198</y>
      <w>306</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedInUser : Integer
- users : vector &lt;User&gt;
- XmlFileWithUsers xmlUsers
-
- enterTheDateOfNewUser() : User
- getIdForNewUser() : Integer
- doesLoginExists() : Bool
+ UserManager()

+ userRegistration() : void
+ loginUser() : void
+ getIdLoggedInUser() : Integer
+ changePasswordLoggedInUser() : void
+ logOutUser() : void
+ showAllUsers() : void
    
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>27</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Menu
--
+ selectOptionFromMainMenu() : char
+ selectOptionFromUserMenu() : char
+ closeTheProgram() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>459</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>User
--
- userId : Integer
- login : String
- password : String
- name : String
- surname : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>1017</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>AuxiliaryFunctions
--
_+ loadLine() : String_
_+ loadChar() Char_
_+ changeDotToComma() : Char_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>54</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>153</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>423</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>90</y>
      <w>27</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1062</y>
      <w>414</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>297</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1017</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>198</y>
      <w>306</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
- ID_LOGGED_IN_USER: const Integer
- incomes : vector &lt;Income&gt;
- expenses : vector &lt;Expense&gt;
- xmlIncomes : XmlFileWithBalanceChange
- xmlExpenses : XmlFileWithBalanceChange
- roundingNumber() : Double
- inputNumber() : Double
--
+ BudgetManager()
+ addIncome() : void
+ addExpense() : void
+ showAllIncomes() : void
+ showAllExpenses() : void
+ showBalanceForCurrentMonth() : void
+ showBalanceForLastMonth() : void
+ showBalanceForSelectedPeriod() : void

    
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>783</y>
      <w>315</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>XmlFileWithBalanceChange
--
- CMarkup incomes
- CMarkup expenses
- loadFilesToProgramm() : void
--
+XmlFileWithBalanceChange()
+ addIncomeToFile() : void
+ addExpenseToFile() : void
+ loadIncpmesFromXmlFile() : vector &lt;Income&gt;
+ loadExpensesFromXmlFIle() : vector&lt;Expense)&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>603</y>
      <w>252</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>XmlFileWithUsers
--
- CMarkup xmlUsers
--
- loadFileToProgramm() : void

+ XmlFileWithUsers()
+ loadUsersFromXmlFile () : vector &lt;User&gt;
+ addUserToFile() : void
+ changePasswordInFile() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>297</y>
      <w>27</w>
      <h>756</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;820.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>306</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>1062</y>
      <w>432</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>306</y>
      <w>27</w>
      <h>792</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>567</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>423</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>153</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>657</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Income
--
- incomeId : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>657</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Expense
--
- expensesId : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>495</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ChangeOfBallance
--
# userId : Integer
# date : Integer
# item : String 
# amount : Float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>612</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>612</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>450</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>522</y>
      <w>243</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>DateFunctions
--
_+ loadCurrentDate() : Integer_
_+ checkFormat() : String_
_+ howManyDaysAreInMonth() : Integer_
_+ loadCurrentYear() : Integer_
_+ loadCurrentMonth() : Integer_
_+ loadCurrentDay() : Integer_
_+ inputYear() : String_
_+ inputMonth() : String_
_+ inputDay() : String_
_+ enterDateFromKeyboard() : Integer_
_+ printDateInCorrecctFormat() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>450</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>711</y>
      <w>27</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>1035</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>720</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>720</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
