<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>96</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BudgetApp
--
- UserManager userManager
- BudgetManager budgetManager
- Menu menu
- showOptionsFromMainMenu() : void
--
+ AddressBook()
+~ AddressBook()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>210</y>
      <w>204</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedInUser : Integer
- users : vector &lt;User&gt;
- XmlFileWithUsers xmlUsers
-
- enterTheDateOfNewUser() : User
- getIdForNewUser() : Integer
- doesLoginExists() : Bool
+ UserManager()

+ userRegistration() : void
+ loginUser() : void
+ getIdLoggedInUser() : Integer
+ changePasswordLoggedInUser() : void
+ logOutUser() : void
+ showAllUsers() : void
    
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>96</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Menu
--
+ selectOptionFromMainMenu() : char
+ selectOptionFromUserMenu() : char
+ closeTheProgram() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>384</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>User
--
- userId : Integer
- login : String
- password : String
- name : String
- surname : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>756</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AuxiliaryFunctions
--
_+ loadLine() : String_
_+ loadChar() Char_
_+ changeDotToComma() : Char_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>114</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>180</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>360</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>138</y>
      <w>18</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>786</y>
      <w>276</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>276</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>756</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>210</y>
      <w>204</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
- ID_LOGGED_IN_USER: const Integer
- incomes : vector &lt;Income&gt;
- expenses : vector &lt;Expense&gt;
- xmlIncomes : XmlFileWithBalanceChange
- xmlExpenses : XmlFileWithBalanceChange
- roundingNumber() : Double
- inputNumber() : Double
--
+ BudgetManager()
+ addIncome() : void
+ addExpense() : void
+ showAllIncomes() : void
+ showAllExpenses() : void
+ showBalanceForCurrentMonth() : void
+ showBalanceForLastMonth() : void
+ showBalanceSheetForSelectedPeriod() : void

    
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>600</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>XmlFileWithBalanceChange
--
- CMarkup incomes
- CMarkup expenses
- loadFilesToProgramm() : void
--
+XmlFileWithBalanceChange()
+ addIncomeToFile() : void
+ addExpenseToFile() : void
+ loadIncpmesFromXmlFile() : vector &lt;Income&gt;
+ loadExpensesFromXmlFIle() : vector&lt;Expense)&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>480</y>
      <w>168</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>XmlFileWithUsers
--
- CMarkup xmlUsers
--
- loadFileToProgramm() : void

+ XmlFileWithUsers()
+ loadUsersFromXmlFile () : vector &lt;User&gt;
+ addUserToFile() : void
+ changePasswordInFile() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>276</y>
      <w>18</w>
      <h>504</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;820.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>282</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>786</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>282</y>
      <w>18</w>
      <h>528</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>456</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>360</y>
      <w>18</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>180</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>516</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Income
--
- incomeId : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>516</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Expense
--
- expensesId : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>408</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ChangeOfBallance
--
# userId : Integer
# date : Integer
# item : String 
# amount : Float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>486</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>486</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>378</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>426</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>DateFunctions
--
_+ loadCurrentDate() : Integer_
_+ checkFormat() : String_
_+ howManyDaysAreInMonth() : Integer_
_+ loadCurrentYear() : Integer_
_+ loadCurrentMonth() : Integer_
_+ loadCurrentDay() : Integer_
_+ inputYear() : String_
_+ inputMonth() : String_
_+ inputDay() : String_
_+ enterDateFromKeyboard() : Integer_
_+ printDateInCorrecctFormat() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>378</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>552</y>
      <w>18</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>768</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>558</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>558</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
